[gd_scene load_steps=3 format=3 uid="uid://dtqaiyjypm72q"]

[ext_resource type="Script" path="res://script/level/actor/pickup/pickup_line.gd" id="1_ytclm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o35uy"]
size = Vector2(64.04, 64.04)

[node name="PickupLine" type="Area2D"]
script = ExtResource("1_ytclm")
_body_path = NodePath("Body")

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o35uy")
