[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://script/interface/popup/levellist/level_preview.gd" id="1_0xu5h"]

[node name="LevelPreview" type="ColorRect"]
custom_minimum_size = Vector2(605, 125)
color = Color(0.816667, 0.5, 1, 1)
script = ExtResource("1_0xu5h")
_level_name_path = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Level"
horizontal_alignment = 1
vertical_alignment = 1
