[gd_scene load_steps=7 format=3 uid="uid://c6cmxts7ddxqs"]

[ext_resource type="Theme" uid="uid://cf7c3hdl46qbr" path="res://asset/theme/default_theme.tres" id="1_pygcn"]
[ext_resource type="Script" path="res://script/interface/popup/levellist/level_list_popup.gd" id="2_shb8p"]
[ext_resource type="PackedScene" uid="uid://b4he24d83acd8" path="res://script/interface/common/component/dragscroll/drag_scroll.tscn" id="3_ba5rm"]
[ext_resource type="Script" path="res://script/interface/popup/levellist/level_list.gd" id="4_4yd6p"]
[ext_resource type="PackedScene" path="res://script/interface/popup/levellist/level_preview.tscn" id="5_mj7q6"]
[ext_resource type="PackedScene" uid="uid://dfeiu4usjyx8j" path="res://script/interface/button/home/home_button.tscn" id="6_c87x2"]

[node name="LevelListPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_pygcn")
script = ExtResource("2_shb8p")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.870588, 0.756863, 0.960784, 1)

[node name="DragScroll" parent="." instance=ExtResource("3_ba5rm")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 60.0
offset_right = -60.0
offset_bottom = -210.0

[node name="Center" type="CenterContainer" parent="DragScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelList" type="VBoxContainer" parent="DragScroll/Center"]
layout_mode = 2
theme_override_constants/separation = 36
alignment = 1
script = ExtResource("4_4yd6p")
level_preview_scene = ExtResource("5_mj7q6")

[node name="HomeButton" parent="." instance=ExtResource("6_c87x2")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.5
offset_top = -170.0
offset_right = 107.5
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
