; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FallingRhythm"
run/main_scene="res://script/level.tscn"
config/features=PackedStringArray("4.0", "Mobile")
boot_splash/bg_color=Color(0.894118, 0.756863, 0.976471, 1)
boot_splash/image="res://asset/image/texture/loading/loading_background.png"
config/icon="res://asset/image/icon/icon.svg"

[autoload]

EventStorage="*res://script/event_storage.gd"
MusicStorage="*res://script/music_storage.tscn"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
