[gd_scene load_steps=5 format=3 uid="uid://byod1fgm5kfap"]

[ext_resource type="Theme" uid="uid://cf7c3hdl46qbr" path="res://asset/theme/default_theme.tres" id="1_f3fqa"]
[ext_resource type="PackedScene" uid="uid://dh2waa06emc7u" path="res://script/level_preview.tscn" id="2_2iasm"]
[ext_resource type="Script" path="res://script/home_interface.gd" id="2_j5npm"]
[ext_resource type="Script" path="res://script/level_list.gd" id="3_x37ap"]

[node name="Home" type="Node"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.894118, 0.756863, 0.976471, 1)

[node name="InterfaceLayer" type="CanvasLayer" parent="."]

[node name="Interface" type="Control" parent="InterfaceLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_f3fqa")
script = ExtResource("2_j5npm")

[node name="LevelListScroll" type="ScrollContainer" parent="InterfaceLayer/Interface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.625
offset_top = -907.875
offset_right = 302.625
offset_bottom = 907.875
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="LevelList" type="VBoxContainer" parent="InterfaceLayer/Interface/LevelListScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 36
alignment = 1
script = ExtResource("3_x37ap")
level_preview_scene = ExtResource("2_2iasm")
