[gd_scene load_steps=2 format=3 uid="uid://cvniverair1kk"]

[ext_resource type="PackedScene" uid="uid://c6cmxts7ddxqs" path="res://script/interface/popup/levellist/level_list_popup.tscn" id="1_ratwf"]

[node name="Home" type="Node"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.894118, 0.756863, 0.976471, 1)

[node name="InterfaceLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="InterfaceLayer" instance=ExtResource("1_ratwf")]
