[gd_scene load_steps=11 format=3 uid="uid://bg2e2newxc070"]

[ext_resource type="Theme" uid="uid://cf7c3hdl46qbr" path="res://asset/theme/default_theme.tres" id="1_6kpxg"]
[ext_resource type="PackedScene" uid="uid://bq4w27pxkmxkd" path="res://script/value_label.tscn" id="1_k63xp"]
[ext_resource type="Script" path="res://script/level_area.gd" id="1_oc85r"]
[ext_resource type="PackedScene" uid="uid://1ps430sp4qk6" path="res://script/finger_area.tscn" id="2_1whnv"]
[ext_resource type="Texture2D" uid="uid://2sqsefu6vkpm" path="res://asset/image/sprite/level/split_line.png" id="4_d6jht"]
[ext_resource type="Script" path="res://script/pause_button.gd" id="6_7hqpx"]
[ext_resource type="Texture2D" uid="uid://b0eveko3awqau" path="res://asset/image/texture/button/pause_button.png" id="6_dx0kv"]
[ext_resource type="Script" path="res://script/level_interface.gd" id="6_gml3b"]
[ext_resource type="PackedScene" uid="uid://d13k10053ej10" path="res://script/pause_popup.tscn" id="10_0q1jc"]
[ext_resource type="PackedScene" uid="uid://cwgdwc0h4mpia" path="res://script/complete_popup.tscn" id="11_mgxtu"]

[node name="Level" type="Node"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.894118, 0.756863, 0.976471, 1)

[node name="LevelAreaLevel" type="CanvasLayer" parent="."]

[node name="LevelArea" type="Node2D" parent="LevelAreaLevel"]
position = Vector2(540, 960)
script = ExtResource("1_oc85r")
_left_finger_area_path = NodePath("LeftFingerArea")
_right_finger_area_path = NodePath("RightFingerArea")
_music_player_path = NodePath("MusicPlayer")
_max_score_multiplier = 4
_pickups_percentage_to_increase_multiplier = 0.5

[node name="LeftFingerArea" parent="LevelAreaLevel/LevelArea" instance=ExtResource("2_1whnv")]
position = Vector2(-270, 0)

[node name="RightFingerArea" parent="LevelAreaLevel/LevelArea" instance=ExtResource("2_1whnv")]
position = Vector2(270, 0)

[node name="SplitLine" type="Sprite2D" parent="LevelAreaLevel/LevelArea"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_d6jht")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="LevelAreaLevel/LevelArea"]

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Interface" type="Control" parent="InterfaceLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_6kpxg")
script = ExtResource("6_gml3b")
_score_label_path = NodePath("ScoreLabel")
_score_multiplier_label_path = NodePath("ScoreMultiplayerLabel")
_pause_button_path = NodePath("PauseButton")
_pause_popup_path = NodePath("PausePopup")
_complete_popup_path = NodePath("CompletePopup")

[node name="ScoreLabel" parent="InterfaceLayer/Interface" instance=ExtResource("1_k63xp")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 40.0
offset_right = 20.0
offset_bottom = 66.0
grow_horizontal = 2
text = "Score:"

[node name="ScoreMultiplayerLabel" parent="InterfaceLayer/Interface" instance=ExtResource("1_k63xp")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -198.0
offset_top = 121.0
offset_right = 198.0
offset_bottom = 210.0
grow_horizontal = 2
alignment = 1
text = "X"

[node name="PauseButton" type="TextureButton" parent="InterfaceLayer/Interface"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -150.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("6_dx0kv")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_7hqpx")

[node name="PausePopup" parent="InterfaceLayer/Interface" instance=ExtResource("10_0q1jc")]
visible = false
layout_mode = 1

[node name="CompletePopup" parent="InterfaceLayer/Interface" instance=ExtResource("11_mgxtu")]
visible = false
layout_mode = 1
