[gd_scene load_steps=5 format=3 uid="uid://v7y3wt7kqqic"]

[ext_resource type="Script" path="res://script/scene_switcher.gd" id="1_yfv1q"]
[ext_resource type="PackedScene" uid="uid://cv7gfiw6po4lq" path="res://script/home.tscn" id="2_tlcgb"]
[ext_resource type="PackedScene" uid="uid://blwx3uvedtw6l" path="res://script/level.tscn" id="3_otc5e"]
[ext_resource type="PackedScene" uid="uid://cbid44w38ou3k" path="res://script/interface/popup/loading/loading_popup.tscn" id="4_w3jx4"]

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1_yfv1q")
_initial_scene_path = NodePath("Home")
_home_scene = ExtResource("2_tlcgb")
_level_scene = ExtResource("3_otc5e")

[node name="Home" parent="." instance=ExtResource("2_tlcgb")]

[node name="LoadingLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="LoadingPopup" parent="LoadingLayer" instance=ExtResource("4_w3jx4")]
