[gd_scene load_steps=4 format=3 uid="uid://dsaj0vifeidlh"]

[ext_resource type="Script" path="res://script/spawn_area.gd" id="1_3mwfm"]
[ext_resource type="PackedScene" path="res://script/pickup.tscn" id="2_tp2mc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_343pm"]
size = Vector2(300, 20)

[node name="SpawnArea" type="Area2D"]
script = ExtResource("1_3mwfm")
_body_path = NodePath("Body")
_pickup_scene = ExtResource("2_tp2mc")
pickup_velocity = 300.0

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_343pm")
